<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Up~!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dto-7R-bBT">
                                <rect key="frame" x="10" y="54" width="304" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NfD-hI-q9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3G-XK-chq">
                                <rect key="frame" x="364" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Lpf-eb-Pmu"/>
                                    <constraint firstAttribute="height" constant="40" id="Ndc-fm-eQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="subjectAddButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63k-TJ-JUe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bJa-p5-MUy">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v3G-XK-chq" firstAttribute="leading" secondItem="dto-7R-bBT" secondAttribute="trailing" constant="50" id="3gC-1A-tFO"/>
                            <constraint firstItem="bJa-p5-MUy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CQT-qE-AUs"/>
                            <constraint firstItem="dto-7R-bBT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="CkG-Sh-117"/>
                            <constraint firstItem="dto-7R-bBT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="G6K-Y2-kXs"/>
                            <constraint firstItem="v3G-XK-chq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="UHv-BX-9Vg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v3G-XK-chq" secondAttribute="trailing" constant="10" id="XRP-b5-lee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bJa-p5-MUy" secondAttribute="bottom" id="Xix-xN-8G0"/>
                            <constraint firstItem="bJa-p5-MUy" firstAttribute="top" secondItem="dto-7R-bBT" secondAttribute="bottom" constant="20" id="ZRj-T3-7Kx"/>
                            <constraint firstItem="bJa-p5-MUy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bRd-9D-G1p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainSubjectTableView" destination="bJa-p5-MUy" id="EM5-XI-Mqh"/>
                        <outlet property="subjectAddButton" destination="v3G-XK-chq" id="ecl-zd-lWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
